int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color answer_selected 0x7f050012
int color blue_background 0x7f050013
int color blue_drawer 0x7f050014
int color blue_men 0x7f050015
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050017
int color common_signin_btn_text_light 0x7f050018
int color menu_green_a 0x7f05000e
int color menu_green_b 0x7f05000f
int color pink_women 0x7f050016
int color text_bkgrd 0x7f05000a
int color text_color_dark 0x7f05000c
int color text_color_light 0x7f05000b
int color text_green_a 0x7f050010
int color text_green_b 0x7f050011
int color ulp_bkgrd 0x7f05000d
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable abu 0x7f020000
int drawable bus_icon 0x7f020001
int drawable checkbox_check 0x7f020002
int drawable checkbox_uncheck 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable custom_checkbox 0x7f02001c
int drawable drawer_shadow 0x7f02001d
int drawable female 0x7f02001e
int drawable flock_icon 0x7f02001f
int drawable flock_pin 0x7f020020
int drawable ft_addproj 0x7f020021
int drawable ft_adduser 0x7f020022
int drawable ft_arrow_blu_dn 0x7f020023
int drawable ft_arrow_blu_up 0x7f020024
int drawable ft_arrow_lf 0x7f020025
int drawable ft_arrow_pnk_dn 0x7f020026
int drawable ft_arrow_pnk_up 0x7f020027
int drawable ft_arrow_rt 0x7f020028
int drawable ft_big_icon 0x7f020029
int drawable ft_chk_grn 0x7f02002a
int drawable ft_chk_gry 0x7f02002b
int drawable ft_cir_grn 0x7f02002c
int drawable ft_cir_gry 0x7f02002d
int drawable ft_cir_red 0x7f02002e
int drawable ft_distcomp 0x7f02002f
int drawable ft_fig_fem 0x7f020030
int drawable ft_fig_male 0x7f020031
int drawable ft_grn_st1 0x7f020032
int drawable ft_grn_st2 0x7f020033
int drawable ft_grn_st3 0x7f020034
int drawable ft_grn_st4 0x7f020035
int drawable ft_logosm 0x7f020036
int drawable ft_logoxl 0x7f020037
int drawable ft_optiontab 0x7f020038
int drawable ft_prof 0x7f020039
int drawable ft_red_st 0x7f02003a
int drawable ft_ridercomp 0x7f02003b
int drawable ft_startscreen_sponsor1 0x7f02003c
int drawable ft_startscreen_sponsor2 0x7f02003d
int drawable ft_startscreen_sponsor3 0x7f02003e
int drawable ft_subm 0x7f02003f
int drawable ft_surv 0x7f020040
int drawable ft_survcomp 0x7f020041
int drawable go 0x7f020042
int drawable ic_drawer 0x7f020043
int drawable ic_launcher 0x7f020044
int drawable ic_plusone_medium_off_client 0x7f020045
int drawable ic_plusone_small_off_client 0x7f020046
int drawable ic_plusone_standard_off_client 0x7f020047
int drawable ic_plusone_tall_off_client 0x7f020048
int drawable male 0x7f020049
int drawable map_dark 0x7f02004a
int drawable map_light 0x7f02004b
int drawable menu_1 0x7f02004c
int drawable mit 0x7f02004d
int drawable mobility_futures_colaborative 0x7f02004e
int drawable next 0x7f02004f
int drawable passenger_icon 0x7f020050
int drawable prev 0x7f020051
int drawable question_1 0x7f020052
int drawable question_10 0x7f020053
int drawable question_2 0x7f020054
int drawable question_3 0x7f020055
int drawable question_4 0x7f020056
int drawable question_5 0x7f020057
int drawable question_6 0x7f020058
int drawable question_7 0x7f020059
int drawable question_8 0x7f02005a
int drawable question_9 0x7f02005b
int drawable seee 0x7f02005c
int drawable start_trip_bus 0x7f02005d
int drawable stop_trip_bus 0x7f02005e
int drawable submit 0x7f02005f
int drawable survey_icon 0x7f020060
int drawable ulpicon 0x7f020061
int drawable upload_icon 0x7f020062
int drawable urban_launchpad 0x7f020063
int drawable welcome 0x7f020064
int id Destination_autocomplete 0x7f060020
int id Origin_autocomplete 0x7f06001f
int id Username_edittext 0x7f06003b
int id action_settings 0x7f060047
int id answerlayout 0x7f060042
int id app_big_icon_button 0x7f06003c
int id bcontinue 0x7f060010
int id bdownload 0x7f06000e
int id bus_continue 0x7f060011
int id chapter_drawer 0x7f060030
int id chapter_drawer_layout 0x7f06002c
int id chapterview 0x7f060040
int id eturlfield 0x7f06000d
int id femaleCount 0x7f06001d
int id female_button 0x7f06000a
int id fewerMenButton 0x7f060018
int id fewerWomenButton 0x7f06001e
int id filefeedback 0x7f06000f
int id flock_continue 0x7f06003a
int id flock_pin_button 0x7f060038
int id hybrid 0x7f060004
int id iagree_b 0x7f060008
int id maleCount 0x7f060017
int id male_button 0x7f06000b
int id menIcon 0x7f060019
int id mit_button 0x7f06003e
int id mobility_futures_colaborative_button 0x7f06003d
int id moreMenButton 0x7f060016
int id moreWomenButton 0x7f06001c
int id next_question_button 0x7f060046
int id none 0x7f060000
int id normal 0x7f060001
int id passenger_button 0x7f060037
int id previous_question_button 0x7f060044
int id questionButtons 0x7f060043
int id question_10_b 0x7f06002a
int id question_1_b 0x7f060021
int id question_2_b 0x7f060022
int id question_4_b 0x7f060024
int id question_5_b 0x7f060025
int id question_6_b 0x7f060026
int id question_7_b 0x7f060027
int id question_8_b 0x7f060028
int id question_9_b 0x7f060029
int id question__3_b 0x7f060023
int id questionview 0x7f060041
int id satellite 0x7f060002
int id spinner1 0x7f060031
int id spinner2 0x7f060032
int id spinner3 0x7f060033
int id spinner4 0x7f060034
int id startSurveyButton 0x7f060014
int id start_trip_button 0x7f060013
int id statsButton 0x7f060015
int id stop_trip 0x7f060035
int id submit_survey_button 0x7f060045
int id survey_button 0x7f060039
int id survey_question_navigator_fragment 0x7f06002f
int id surveyor_all 0x7f06002d
int id surveyor_frame 0x7f06002e
int id tableRow1 0x7f060005
int id tableRow2 0x7f060006
int id tableRow3 0x7f060007
int id tableRow4 0x7f060012
int id tableRow5 0x7f060036
int id terrain 0x7f060003
int id textView1 0x7f06000c
int id totalPersonCount 0x7f06001a
int id ulp_icon_link 0x7f060009
int id upload_survey_b 0x7f06002b
int id urban_launchpad_button 0x7f06003f
int id womenIcon 0x7f06001b
int integer google_play_services_version 0x7f080000
int layout activity_couhes 0x7f030000
int layout activity_gender_choice 0x7f030001
int layout activity_iniconfig 0x7f030002
int layout activity_passenger_counter 0x7f030003
int layout activity_start_trip 0x7f030004
int layout activity_survey 0x7f030005
int layout activity_survey_agree 0x7f030006
int layout activity_surveyor 0x7f030007
int layout activity_trip_info 0x7f030008
int layout activity_trip_started 0x7f030009
int layout activity_username 0x7f03000a
int layout activity_welcomes 0x7f03000b
int layout chapter_drawer_list_item 0x7f03000c
int layout fragment_question 0x7f03000d
int layout fragment_question_buttons 0x7f03000e
int menu couhes 0x7f0b0000
int menu gender_choice 0x7f0b0001
int menu passenger_counter 0x7f0b0002
int menu start_trip 0x7f0b0003
int menu survey 0x7f0b0004
int menu survey_agree 0x7f0b0005
int menu trip_info 0x7f0b0006
int menu trip_started 0x7f0b0007
int menu username 0x7f0b0008
int menu welcomes 0x7f0b0009
int raw cucaracha 0x7f040000
int string action_settings 0x7f07001b
int string app_big_icon_desc 0x7f07002d
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string bus_icon_desc 0x7f070023
int string chapter_drawer_close 0x7f070063
int string chapter_drawer_open 0x7f070062
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string couhes_eng 0x7f070039
int string couhes_esp 0x7f070038
int string curr_loc_eng 0x7f070046
int string curr_loc_esp 0x7f070045
int string destination_eng 0x7f07005c
int string destination_esp 0x7f07005b
int string female_desc 0x7f070057
int string fewer_men_button_desc 0x7f070033
int string fewer_women_button_desc 0x7f070035
int string flock_icon_desc 0x7f070021
int string flock_pin_desc 0x7f070026
int string hello_world 0x7f07001d
int string iagree 0x7f07001e
int string location 0x7f070047
int string male_desc 0x7f070056
int string men_icon_desc 0x7f070036
int string mit_desc 0x7f07002f
int string mobility_futures_colaborative_desc 0x7f07002e
int string more_men_button_desc 0x7f070032
int string more_women_button_desc 0x7f070034
int string next_question 0x7f070064
int string next_question_desc 0x7f07002b
int string origin_eng 0x7f07005a
int string origin_esp 0x7f070059
int string passenger_button_desc 0x7f070025
int string passenger_count 0x7f070050
int string passengers_eng 0x7f07004e
int string passengers_esp 0x7f07004f
int string person_count_default 0x7f070031
int string previous_question 0x7f070065
int string previous_question_desc 0x7f07002a
int string start_survey_button_desc 0x7f070029
int string start_trip_bus_desc 0x7f070022
int string start_trip_eng 0x7f070044
int string start_trip_esp 0x7f070043
int string stats_button_desc 0x7f070028
int string stop_trip_bus_desc 0x7f070024
int string stop_trip_eng 0x7f07004a
int string stop_trip_esp 0x7f070049
int string submit_question_desc 0x7f07002c
int string submit_survey 0x7f070066
int string survey_agree_eng 0x7f07003b
int string survey_agree_esp 0x7f07003a
int string survey_button_desc 0x7f070027
int string survey_count 0x7f070053
int string surveys_eng 0x7f070052
int string surveys_esp 0x7f070051
int string title_activity_couhes 0x7f07001c
int string title_activity_gender_choice 0x7f070055
int string title_activity_iniconfig 0x7f070060
int string title_activity_passenger_counter 0x7f07005f
int string title_activity_start_trip 0x7f070042
int string title_activity_survey 0x7f070058
int string title_activity_survey_agree 0x7f070054
int string title_activity_surveyor 0x7f070061
int string title_activity_trip_info 0x7f070041
int string title_activity_trip_started 0x7f070048
int string title_activity_username 0x7f070040
int string trip_duration_eng 0x7f07004c
int string trip_duration_esp 0x7f07004b
int string trip_inf_eng 0x7f07003d
int string trip_inf_esp 0x7f07003c
int string trip_time 0x7f07004d
int string ulp_icon_desc 0x7f070020
int string upload_surv_eng 0x7f07005e
int string upload_surv_esp 0x7f07005d
int string urban_launchpad_desc 0x7f070030
int string user_name_eng 0x7f07003f
int string user_name_esp 0x7f07003e
int string username_hint 0x7f07001f
int string women_icon_desc 0x7f070037
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
