<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/question_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/loop_elements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/text_color_light"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/question_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/text_color_light"
        android:textSize="17sp" />

    <ScrollView
        android:id="@+id/answer_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/answer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:textColor="@color/text_color_light"
            android:textSize="17sp" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ordered_answer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:textColor="@color/text_color_light"
        android:textSize="17sp" >
    </LinearLayout>

    <include layout="@layout/question_nav_buttons" />
</LinearLayout>