<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questionlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/questionview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/text_color_light"
        android:textSize="17sp" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/answerScroll" >

        <LinearLayout
            android:id="@+id/answerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:textColor="@color/text_color_light"
            android:textSize="17sp" >
        </LinearLayout>
    </ScrollView>
    
           <LinearLayout
        android:id="@+id/orderanswerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:textColor="@color/text_color_light"
        android:textSize="17sp" >
    </LinearLayout>


</LinearLayout>